-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2562-11-11 20:16:55 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE choice (
    choice_id              NUMBER NOT NULL,
    choice_name            VARCHAR2(255),
    correct                CHAR(1),
    question_question_id   NUMBER NOT NULL
);

ALTER TABLE choice ADD CONSTRAINT choice_pk PRIMARY KEY ( choice_id );

CREATE TABLE question (
    question_id     NUMBER NOT NULL,
    question_name   VARCHAR2(255),
    quiz_ouiz_id    NUMBER NOT NULL
);

ALTER TABLE question ADD CONSTRAINT question_pk PRIMARY KEY ( question_id );

CREATE TABLE quiz (
    ouiz_id              NUMBER NOT NULL,
    quiz_name            VARCHAR2(255),
    teacher_teacher_id   NUMBER NOT NULL,
    student_student_id   NUMBER NOT NULL
);

ALTER TABLE quiz ADD CONSTRAINT quiz_pk PRIMARY KEY ( ouiz_id );

CREATE TABLE student (
    student_id      NUMBER NOT NULL,
    student_name    VARCHAR2(100),
    student_email   VARCHAR2(255),
    user_user_id    NUMBER NOT NULL
);

CREATE UNIQUE INDEX student__idx ON
    student (
        user_user_id
    ASC );

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( student_id );

CREATE TABLE teacher (
    teacher_id      NUMBER NOT NULL,
    teacher_name    VARCHAR2(100),
    teacher_email   VARCHAR2(255),
    user_user_id    NUMBER NOT NULL
);

CREATE UNIQUE INDEX teacher__idx ON
    teacher (
        user_user_id
    ASC );

ALTER TABLE teacher ADD CONSTRAINT teacher_pk PRIMARY KEY ( teacher_id );

CREATE TABLE "User" (
    user_id    NUMBER NOT NULL,
    username   VARCHAR2(50),
    password   VARCHAR2(50)
);

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

ALTER TABLE choice
    ADD CONSTRAINT choice_question_fk FOREIGN KEY ( question_question_id )
        REFERENCES question ( question_id );

ALTER TABLE question
    ADD CONSTRAINT question_quiz_fk FOREIGN KEY ( quiz_ouiz_id )
        REFERENCES quiz ( ouiz_id );

ALTER TABLE quiz
    ADD CONSTRAINT quiz_student_fk FOREIGN KEY ( student_student_id )
        REFERENCES student ( student_id );

ALTER TABLE quiz
    ADD CONSTRAINT quiz_teacher_fk FOREIGN KEY ( teacher_teacher_id )
        REFERENCES teacher ( teacher_id );

ALTER TABLE student
    ADD CONSTRAINT student_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE teacher
    ADD CONSTRAINT teacher_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
