-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2562-11-12 19:16:25 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE choice (
    choice_id              INTEGER NOT NULL,
    choice_name            VARCHAR2(255),
    correct                CHAR(1),
    question_question_id   INTEGER NOT NULL
);

ALTER TABLE choice ADD CONSTRAINT choice_pk PRIMARY KEY ( choice_id );

CREATE TABLE question (
    question_id     INTEGER NOT NULL,
    question_name   VARCHAR2(255),
    quiz_quiz_id    INTEGER NOT NULL
);

ALTER TABLE question ADD CONSTRAINT question_pk PRIMARY KEY ( question_id );

CREATE TABLE quiz (
    quiz_id         INTEGER NOT NULL,
    quiz_name       VARCHAR2(255),
    users_user_id   NUMBER NOT NULL
);

ALTER TABLE quiz ADD CONSTRAINT quiz_pk PRIMARY KEY ( quiz_id );

CREATE TABLE users (
    user_id         NUMBER NOT NULL,
    username        VARCHAR2(50),
    password        VARCHAR2(50),
    user_fullname   VARCHAR2(100),
    user_email      VARCHAR2(255),
    user_type       VARCHAR2(50)
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( user_id );

ALTER TABLE choice
    ADD CONSTRAINT choice_question_fk FOREIGN KEY ( question_question_id )
        REFERENCES question ( question_id );

ALTER TABLE question
    ADD CONSTRAINT question_quiz_fk FOREIGN KEY ( quiz_quiz_id )
        REFERENCES quiz ( quiz_id );

ALTER TABLE quiz
    ADD CONSTRAINT quiz_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
