-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2562-11-10 17:50:47 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE admin (
    admin_id      INTEGER NOT NULL,
    admin_name    VARCHAR2(50 CHAR),
    admin_email   VARCHAR2(200 CHAR)
);

ALTER TABLE admin ADD CONSTRAINT admin_pk PRIMARY KEY ( admin_id );

CREATE TABLE choice (
    choice_id              INTEGER NOT NULL,
    choice_name            VARCHAR2(100 CHAR),
    correct                CHAR(1),
    question_ouestion_id   INTEGER NOT NULL
);

ALTER TABLE choice ADD CONSTRAINT choice_pk PRIMARY KEY ( choice_id );

CREATE TABLE question (
    ouestion_id     INTEGER NOT NULL,
    question_name   VARCHAR2(100 CHAR),
    test_test_id    INTEGER NOT NULL
);

ALTER TABLE question ADD CONSTRAINT question_pk PRIMARY KEY ( ouestion_id );

CREATE TABLE test (
    test_id          INTEGER NOT NULL,
    test_name        VARCHAR2(100 CHAR),
    user_user_id     INTEGER NOT NULL,
    admin_admin_id   INTEGER NOT NULL
);

ALTER TABLE test ADD CONSTRAINT test_pk PRIMARY KEY ( test_id );

CREATE TABLE "User" (
    user_id      INTEGER NOT NULL,
    user_name    VARCHAR2(50 CHAR),
    user_email   VARCHAR2(200 CHAR)
);

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

CREATE TABLE userpass (
    id               INTEGER NOT NULL,
    username         VARCHAR2(100 CHAR),
    password         VARCHAR2(100 CHAR),
    user_user_id     INTEGER NOT NULL,
    admin_admin_id   INTEGER NOT NULL
);

CREATE UNIQUE INDEX userpass__idx ON
    userpass (
        user_user_id
    ASC );

CREATE UNIQUE INDEX userpass__idxv1 ON
    userpass (
        admin_admin_id
    ASC );

ALTER TABLE userpass ADD CONSTRAINT userpass_pk PRIMARY KEY ( id );

ALTER TABLE choice
    ADD CONSTRAINT choice_question_fk FOREIGN KEY ( question_ouestion_id )
        REFERENCES question ( ouestion_id );

ALTER TABLE question
    ADD CONSTRAINT question_test_fk FOREIGN KEY ( test_test_id )
        REFERENCES test ( test_id );

ALTER TABLE test
    ADD CONSTRAINT test_admin_fk FOREIGN KEY ( admin_admin_id )
        REFERENCES admin ( admin_id );

ALTER TABLE test
    ADD CONSTRAINT test_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE userpass
    ADD CONSTRAINT userpass_admin_fk FOREIGN KEY ( admin_admin_id )
        REFERENCES admin ( admin_id );

ALTER TABLE userpass
    ADD CONSTRAINT userpass_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
